# nix_9

./: README.md  departments.csv  pom.xml  review.txt
medical_analize/: README.txt  pom.xml  run.bat
medical_analize/src/main/java/com/project/medical_analize/: MedicalAnalizeApplication.java
medical_analize/src/main/java/com/project/medical_analize/config/: HibernateConfig.java  WebSecurityConfig.java
medical_analize/src/main/java/com/project/medical_analize/exception/: EntityExistException.java  EntityNotFoundException.java
medical_analize/src/main/java/com/project/medical_analize/facade/: AuthValidatorFacade.java  BaseFacade.java  PatientFacade.java  RegistrationFacade.java
medical_analize/src/main/java/com/project/medical_analize/service/: BaseCrudService.java  DoctorService.java  OrderService.java  PatientService.java  PersonalCrudService.java  UserCrudService.java
medical_analize/src/main/java/com/project/medical_analize/util/: SecurityUtil.java  WebRequestUtil.java
medical_analize/src/main/java/com/project/medicalanalize/: MedicalAnalizeApplication.java
medical_analize/src/main/java/com/project/medicalanalize/config/: HibernateConfig.java  StorageConfig.java  WebSecurityConfig.java
medical_analize/src/main/java/com/project/medicalanalize/exception/: EntityExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
medical_analize/src/main/java/com/project/medicalanalize/facade/: AuthValidatorFacade.java  BaseFacade.java  CheckUpFacade.java  ConsultationOrderFacade.java  DoctorFacade.java  FeedbackFacade.java  FindAllOrdersUtil.java  OrderFacade.java  PatientFacade.java  RegistrationFacade.java  TranscriptFacade.java  UserFacade.java
medical_analize/src/main/java/com/project/medicalanalize/logger/: LoggerLevel.java  LoggerService.java
medical_analize/src/main/java/com/project/medicalanalize/service/: BaseCrudService.java  CheckUpService.java  ComprehensiveConsultationOrderService.java  DoctorService.java  FeedbackService.java  OrderService.java  PatientService.java  StorageService.java  TranscriptService.java  UserCrudService.java  UserService.java
medical_analize/src/main/java/com/project/medicalanalize/util/: SecurityUtil.java  WebRequestUtil.java  WebResponseUtil.java
medical_analize/src/main/java/com/project/medicalanalize/validatedate/: ExaminationValidInputDataCalendar.java  UserDateValid.java
medical_analize/src/main/resources/: application.properties  application.yml  validation.properties
medical_analize/src/main/resources/documents/: Громова.docx
medical_analize/src/main/resources/sql/: data.sql
medical_analize/src/main/resources/static/css/: app.css  articles.css  home_page_dashboard.css  main_dashboard.css  new_transcript.css  patient_dashboard.css  patient_layout.css  patient_profile.css  transient_example.css
medical_analize/src/main/resources/static/css/admin/: admin_dashboard.css
medical_analize/src/main/resources/static/css/doctor/: doctor_dashboard.css
medical_analize/src/main/resources/static/css/patient/: loaded_analyses.css
medical_analize/src/main/resources/static/js/: input_height_and_weight_valid.js  main.js  payment.js
medical_analize/src/main/resources/templates/: dashboard.html  error.html  layout.html  login.html  main.html  registration.html  test.html
medical_analize/src/main/resources/templates/fragments/: admin_layout.html  auth_layout.html  data_table_layout.html  doctor_layout.html  home_page_layout.html  owner_layout.html  patient_layout.html  patient_success_order_layout.html  personal_layout.html
medical_analize/src/main/resources/templates/pages/admin/: admin_check_up_all.html  admin_consultation_all.html  admin_doctors_all.html  admin_feedback_all.html  admin_orders_all.html  admin_patients_all.html  admin_transcript_all.html  dashboard.html
medical_analize/src/main/resources/templates/pages/admin/orders_details/: check_up_details.html  consultation_details.html  transcript_details.html
medical_analize/src/main/resources/templates/pages/admin/orders_success_details/: check_up_details.html  consultation_details.html  transcript_details.html
medical_analize/src/main/resources/templates/pages/admin/update/: doctor_details.html  doctor_edit.html  feedback_details.html  patients_details.html  patients_edit.html
medical_analize/src/main/resources/templates/pages/admin/update-orders/: patients_details.html
medical_analize/src/main/resources/templates/pages/doctor/: all_patients.html  check_up_details.html  consultation_details.html  dashboard.html  doctor_all_check_up.html  doctor_all_consultation.html  doctor_all_transcript.html  profile.html  profile_edit.html  transcript_details.html
medical_analize/src/main/resources/templates/pages/open/: about_us.html  articles.html  blog.html  dashboard.html  feedback.html  open.html  open_dashboard.html
medical_analize/src/main/resources/templates/pages/open/articles/: coprogram.html  d_dimer.html  gastritis.html  immunoconflict.html  lamblia.html  mycoplasma.html  myocardial_infarction.html  thyroid.html  vitamin_d.html
medical_analize/src/main/resources/templates/pages/owner/: dashboard.html
medical_analize/src/main/resources/templates/pages/patient/: dashboard.html  patient_dashboard.html  payment.html  payment_check_up.html  payment_consultation.html  profile.html  profile_edit.html  successful_payment.html
medical_analize/src/main/resources/templates/pages/patient/analyzes/: analyzes_all.html  analyzes_new.html  example.html  example_transcript.html  loaded_analyses.html  type_analysis.html
medical_analize/src/main/resources/templates/pages/personal/: dashboard.html
medical_analize/src/test/java/com/project/medical_analize/: MedicalAnalizeApplicationTests.java
medical_analize/src/test/java/com/project/medicalanalize/: CheckUpServiceTest.java  ConsultationServiceTest.java  DoctorServiceTest.java  FeedbackServiceTest.java  GenerationUtil.java  MedicalAnalizeApplicationTests.java  PatientServiceTest.java  TranscriptServiceTest.java
(+719 files in other folders)
