# MySQL connection properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=false
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/mydbtest?useSSL=false&serverTimezone=UTC
datasource.username=root
datasource.password=26011993,fhdtyrjdj

# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false