# MySQL connection properties
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/mydbtest?useSSL=true&serverTimezone=UTC
datasource.username=root
datasource.password=26011993,fhdtyrjdj

# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
